DB_USER=splitcloneuser
DB_PASS=your-secure-password
DB_NAME=splitclone
DB_HOST=splitclone-db.c8zcg6iy0xhq.us-east-1.rds.amazonaws.com

DATABASE_URL=postgresql://splitcloneuser:your-secure-password@splitclone-db.c8zcg6iy0xhq.us-east-1.rds.amazonaws.com/splitclone
